###########################################
# Syntax Coloring Map For IskakINO_LiquidCrystal_I2C
# Edited by Iskak Fatoni
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LiquidCrystal_I2C	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
backlight	KEYWORD2
noBacklight	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
setAddress	KEYWORD2
getAddress	KEYWORD2
createChar	KEYWORD2
write	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

LCD_ENABLE_SERIAL_DEBUG	LITERAL1
LCD_BACKLIGHT	LITERAL1
LCD_NOBACKLIGHT	LITERAL1
