name=IskakINO_LiquidCrystal_I2C
version=1.0.0
author=Iskak Fatoni
maintainer=Iskak Fatoni
sentence=LiquidCrystal I2C with automatic address detection by IskakINO.
paragraph=Stable LiquidCrystal I2C library with automatic I2C address scanning, optional splash screen, compile-time configuration, ESP32 and Arduino support, and backward compatible API.
category=Display
url=https://github.com/iskakfatoni/IskakINO_LiquidCrystal_I2C
architectures=*
