name=IskakINO_LiquidCrystal_I2C
version=1.0.0
author=Iskak Fatoni
maintainer=Iskak Fatoni
sentence=Lightweight LiquidCrystal I2C library with auto address scan for Arduino and ESP32.
paragraph=IskakINO_LiquidCrystal_I2C is a minimal and efficient LCD HD44780 I2C library using PCF8574. It supports auto I2C address scanning, low RAM usage, and is optimized for ESP32 while remaining compatible with classic Arduino boards.
category=Display
url=https://github.com/IskakINO/IskakINO_LiquidCrystal_I2C
architectures=*
includes=LiquidCrystal_I2C.h
